<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Camp Mate</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header-container">
        <container class="header-box">
            <h1>Camp Mate</h1>
        </container>
    </header>
    <main>
        <container class="article-container">
                <h1>Why choose this app?</h1>
                <article class="text">
                    <p>We’ve all made lists upon lists of things we need to bring on vacation. </p>
                    <p>Tiny pieces of paper that somehow gets lost, and results in us writing 
                        new lists and losing them as well. </p>
                            
                    <p>Camp Mate solves just that problem. </p>
                    <p>With our app you can make you 
                        own custom lists, as well as several premade list for every type of 
                        vacation. </p>
                    <p>The app is usable in any browser, both online and offline, 
                        and is a downloadable app for your smartphone.</p>
                </article>

                <article class="img">
                    <img src="mobil1.png" alt="img1">
                    <img src="mobil2.png" alt="img2">
                    <img src="mobil3.png" alt="img3">
                 </article>
        </container>
    </main>
    <footer class="footer-container">
        <container class="footer-box">
           <h1> <a href="https://officialroxx.com/campmate/" target="_blank">Download</a> </h1>
        </container>
    </footer>
</body>
</html>